NEXT_PUBLIC_BOT_ID="7103148366:AAETV-Dx3bWHo6wJqkgFVTJqPrce5hiPfL0"
NEXT_PUBLIC_CHAT_ID="-4219150961"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0EWCN3YhM-MSWqZOjEUlA0fgY9JaHSPU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dimed-cd1e5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dimed-cd1e5"
NEXT_PUBLIC_FIREBASE_STORAGE="dimed-cd1e5.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="884522304959"
NEXT_PUBLIC_FIREBASE_APP_ID="1:884522304959:web:2f3ffced96cb99237f4d0a"