NEXT_PUBLIC_BOT_ID="7103148366:AAETV-Dx3bWHo6wJqkgFVTJqPrce5hiPfL0"
NEXT_PUBLIC_CHAT_ID="-4219150961"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAm9-1dZ7-07XFpyNKfvvxdnEQ7QiKl-Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dimed-852f6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dimed-852f6"
NEXT_PUBLIC_FIREBASE_STORAGE="dimed-852f6.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="134932625555"
NEXT_PUBLIC_FIREBASE_APP_ID="1:134932625555:web:2e2be351750973001ff566"